PORT=8080
DATABASE=nextops
PASSWORD=4e0c1c%9ae87%8d73a988
NODE_ENV = development
USERNAME = admin
HOST= daas.cne84umcymny.ap-south-1.rds.amazonaws.com
JWT_SECRET_KEY = LVB97M-lKA1-bGcwNLRYXySuThn3pTYKZIN9CRYsBvY